# developerFolio

./: .env.example  .env.prod.example  .gitignore  .prettierignore  LANDING_PAGE_FIX_PLAN.md  PRODUCTION.md  docker-compose.prod.yml  docker-compose.yml  env.example  eslint.config.js  fetch.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
backend/DeveloperFolio.Api/: DeveloperFolio.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
backend/DeveloperFolio.Infrastructure/: DependencyInjection.cs  DeveloperFolio.Infrastructure.csproj
backend/DeveloperFolio.Infrastructure/Migrations/: 20260622085313_sss.Designer.cs  20260622085313_sss.cs  20260626110036_edit.Designer.cs  20260626110036_edit.cs
backend/DeveloperFolio.Infrastructure/Options/: BackendOptions.cs
backend/DeveloperFolio.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
backend/DeveloperFolio.Infrastructure/Persistence/Configuration/: AdminUserConfiguration.cs  ContactSettingsConfiguration.cs  EducationDescriptionBulletConfiguration.cs  EducationEntryConfiguration.cs  EntityConfiguration.cs  GreetingSettingsConfiguration.cs  PortfolioProjectConfiguration.cs  ProjectTechnologyConfiguration.cs  SkillStatementConfiguration.cs  SocialLinkConfiguration.cs  SoftwareSkillConfiguration.cs  WorkExperienceDescriptionBulletConfiguration.cs  WorkExperienceEntryConfiguration.cs
backend/DeveloperFolio.Infrastructure/Persistence/Migrations/: 20260621122358_InitialCreate.Designer.cs  20260621122358_InitialCreate.cs  20260622085313_RemoveLegacyPortfolioContent.cs  20260625081942_AddSkills.cs  (+10 more)
backend/DeveloperFolio.Infrastructure/Security/: AdminSessionCookie.cs  JwtTokenService.cs  PasswordHasher.cs
backend/DeveloperFolio.Infrastructure/Storage/: ImageStorageErrors.cs  LocalFileStorage.cs  LocalImageStorageService.cs  LocalVideoStorageService.cs  VideoStorageErrors.cs
(+935 files in other folders)
